backend: "fil"
max_batch_size: 32768
input [
    {
        name: "input__0"
        data_type: TYPE_FP32
        dims: [ 9 ]
    }
]
output [
    {
        name: "output__0"
        data_type: TYPE_FP32
        dims: [ 1 ]
    }
]
instance_group [{ kind: KIND_AUTO }]
parameters [
  {
    key: "model_type"
    value: { string_value: "treelite_checkpoint" } # xgboost, xgboost_json, lightgbm, treelite_checkpoint
  },
  {
    key: "is_classifier"
    value: { string_value: "true" }
  },
  {
    key: "threshold"
    value: { string_value: "0.5" }
  }
]

dynamic_batching {}
